<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Praise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="2" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image40" translatesAutoresizingMaskIntoConstraints="NO" id="mfu-EO-aYM">
                                <rect key="frame" x="0.0" y="172" width="414" height="524.5"/>
                            </imageView>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mZ-Fn-oBl">
                                <rect key="frame" x="132" y="484.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="C7v-zx-kf8"/>
                                    <constraint firstAttribute="height" constant="150" id="GnN-K7-C4H"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="increaseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aij-at-F60"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jge-9o-Yhm">
                                <rect key="frame" x="16" y="68" width="382" height="72"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="sfR-FC-8Xn">
                                        <rect key="frame" x="0.0" y="0.0" width="215.5" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the target number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fA4-GJ-RBP">
                                                <rect key="frame" x="0.0" y="0.0" width="215.5" height="30"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="MNR-1o-lrc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mak-dm-upe">
                                                <rect key="frame" x="0.0" y="39" width="215.5" height="33"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="1Du-ee-dHd">
                                        <rect key="frame" x="225.5" y="0.0" width="156.5" height="72"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pNk-Jd-aAg">
                                                <rect key="frame" x="0.0" y="0.0" width="156.5" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JkR-aV-qcv">
                                                        <rect key="frame" x="0.0" y="0.0" width="156.5" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total count :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eD-2D-fEp">
                                                                <rect key="frame" x="5" y="0.0" width="65.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="3Nx-4e-30P">
                                                                <rect key="frame" x="75.5" y="0.0" width="81" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="81" id="MMa-wK-pfd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="3Nx-4e-30P" secondAttribute="trailing" id="08y-Qn-ZDT"/>
                                                            <constraint firstItem="3Nx-4e-30P" firstAttribute="leading" secondItem="2eD-2D-fEp" secondAttribute="trailing" constant="5" id="7se-P1-SND"/>
                                                            <constraint firstAttribute="height" constant="30" id="H2s-ap-gwV"/>
                                                            <constraint firstItem="2eD-2D-fEp" firstAttribute="leading" secondItem="JkR-aV-qcv" secondAttribute="leading" constant="5" id="OkE-ck-2Fa"/>
                                                            <constraint firstItem="2eD-2D-fEp" firstAttribute="top" secondItem="JkR-aV-qcv" secondAttribute="top" id="Oyw-zU-IRN"/>
                                                            <constraint firstItem="3Nx-4e-30P" firstAttribute="top" secondItem="JkR-aV-qcv" secondAttribute="top" id="TRC-qb-bqc"/>
                                                            <constraint firstAttribute="bottom" secondItem="2eD-2D-fEp" secondAttribute="bottom" id="Vgc-l6-hS2"/>
                                                            <constraint firstAttribute="bottom" secondItem="3Nx-4e-30P" secondAttribute="bottom" id="iU9-ov-1kh"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Au-9k-kGr">
                                                <rect key="frame" x="0.0" y="42" width="156.5" height="30"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="W4o-6T-EY4"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="resetTotal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F4e-LV-cs4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8ec-0X-4LM" userLabel="Stack1">
                                <rect key="frame" x="70" y="253" width="274" height="175"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkv-rC-JRk">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="175"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dms-NY-CKc">
                                                <rect key="frame" x="16" y="16" width="233" height="151"/>
                                                <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="60"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dms-NY-CKc" secondAttribute="bottom" constant="8" id="E9N-6x-dOg"/>
                                            <constraint firstItem="dms-NY-CKc" firstAttribute="leading" secondItem="qkv-rC-JRk" secondAttribute="leading" constant="16" id="F2q-Ik-8a0"/>
                                            <constraint firstAttribute="trailing" secondItem="dms-NY-CKc" secondAttribute="trailing" constant="25" id="NPp-1f-B41"/>
                                            <constraint firstItem="dms-NY-CKc" firstAttribute="top" secondItem="qkv-rC-JRk" secondAttribute="top" constant="16" id="eB4-tX-vhf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qkv-rC-JRk" firstAttribute="top" secondItem="8ec-0X-4LM" secondAttribute="top" id="CdX-xU-MH6"/>
                                    <constraint firstAttribute="bottom" secondItem="qkv-rC-JRk" secondAttribute="bottom" id="afM-bQ-qod"/>
                                    <constraint firstItem="qkv-rC-JRk" firstAttribute="leading" secondItem="8ec-0X-4LM" secondAttribute="leading" id="veW-gD-l2w"/>
                                    <constraint firstAttribute="trailing" secondItem="qkv-rC-JRk" secondAttribute="trailing" id="yiN-Jw-rPX"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WGg-Y2-12J">
                                <rect key="frame" x="70" y="230" width="274" height="221.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDc-HV-YcA">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="221.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UdT-XL-sZw">
                                                <rect key="frame" x="24" y="24" width="226" height="173.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="akV-ad-q2v">
                                                        <rect key="frame" x="0.0" y="0.0" width="73" height="173.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X0g-Wt-T4B">
                                                                <rect key="frame" x="0.0" y="56.5" width="73" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33 STATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npb-iE-hbi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="73" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="xi4-wk-n6R">
                                                                        <rect key="frame" x="0.0" y="14.5" width="73" height="45.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyw-pa-esE">
                                                                                <rect key="frame" x="0.0" y="8" width="30" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="30" id="f9V-KA-IIG"/>
                                                                                    <constraint firstAttribute="height" constant="30" id="td0-ti-Ngi"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuK-3U-vJu">
                                                                                <rect key="frame" x="42" y="0.0" width="31" height="45.5"/>
                                                                                <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="33"/>
                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="yGw-p5-I7y">
                                                        <rect key="frame" x="73" y="0.0" width="153" height="173.5"/>
                                                        <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="74"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UdT-XL-sZw" firstAttribute="leading" secondItem="gDc-HV-YcA" secondAttribute="leading" constant="24" id="IHg-X9-eiB"/>
                                            <constraint firstItem="UdT-XL-sZw" firstAttribute="top" secondItem="gDc-HV-YcA" secondAttribute="top" constant="24" id="RBA-15-Fgc"/>
                                            <constraint firstAttribute="trailing" secondItem="UdT-XL-sZw" secondAttribute="trailing" constant="24" id="YmW-fu-xHq"/>
                                            <constraint firstAttribute="bottom" secondItem="UdT-XL-sZw" secondAttribute="bottom" constant="24" id="ZIu-mt-E8H"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="vxN-0z-Bpg">
                                <rect key="frame" x="46" y="763" width="322" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="was-hm-Km5">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bJU-VT-nrs"/>
                                            <constraint firstAttribute="width" constant="50" id="jOy-z9-F4r"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="image" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="VibrationButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sVj-fb-MC3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqy-15-u46">
                                        <rect key="frame" x="84" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="uZ1-LA-Url"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="image1" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="playClicSoundButtonPresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fVp-QS-tzL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pnn-bs-yw3">
                                        <rect key="frame" x="168" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="XvQ-PP-v7h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="color">
                                            <color key="titleColor" white="0.016430782009999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="changeColorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="siF-Mu-9ck"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="U2a-1Q-dYR">
                                        <rect key="frame" x="252" y="0.0" width="70" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="4E8-Tz-pMU">
                                                <rect key="frame" x="10.5" y="0.0" width="49" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vU9-1c-gFc">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTr-A7-eL2">
                                                        <rect key="frame" x="25" y="0.0" width="5.5" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="5.6699999999999999" id="NOe-ys-51n"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkl-Jp-5bV">
                                                        <rect key="frame" x="31.5" y="2" width="17.5" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="17.329999999999998" id="tWd-ur-d9d"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQe-xD-mfz">
                                                <rect key="frame" x="22" y="27" width="26" height="23"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="button.programmable" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeStationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TzF-Ei-2dx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k48-01-szs">
                                <rect key="frame" x="279" y="447.5" width="56" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PVe-Jz-DWr"/>
                                    <constraint firstAttribute="width" constant="56" id="hhn-QW-6T9"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ox5-wI-CJE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.056180741159999999" green="0.13462717029999999" blue="0.25481698749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8ec-0X-4LM" firstAttribute="top" secondItem="Jge-9o-Yhm" secondAttribute="bottom" constant="113" id="1ww-Ag-FgE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WGg-Y2-12J" secondAttribute="trailing" constant="70" id="2t8-b4-871"/>
                            <constraint firstItem="k48-01-szs" firstAttribute="centerX" secondItem="mfu-EO-aYM" secondAttribute="centerX" constant="100" id="5MH-Dw-352"/>
                            <constraint firstItem="WGg-Y2-12J" firstAttribute="top" secondItem="Jge-9o-Yhm" secondAttribute="bottom" constant="90" id="6K5-k6-m9g"/>
                            <constraint firstItem="mfu-EO-aYM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8IN-Gd-YKu"/>
                            <constraint firstItem="vxN-0z-Bpg" firstAttribute="top" secondItem="mfu-EO-aYM" secondAttribute="bottom" constant="66.329999999999998" id="8Vt-6c-BHX"/>
                            <constraint firstItem="0mZ-Fn-oBl" firstAttribute="centerY" secondItem="mfu-EO-aYM" secondAttribute="centerY" constant="125" id="PAw-kz-8qM"/>
                            <constraint firstItem="vxN-0z-Bpg" firstAttribute="top" secondItem="mfu-EO-aYM" secondAttribute="bottom" constant="66.329999999999998" id="PWI-Lu-BfC"/>
                            <constraint firstItem="mfu-EO-aYM" firstAttribute="top" secondItem="Jge-9o-Yhm" secondAttribute="bottom" constant="32" id="Vyl-Ii-0c3"/>
                            <constraint firstItem="8ec-0X-4LM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="WZh-bf-HcS"/>
                            <constraint firstItem="mfu-EO-aYM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wwc-D1-b0V"/>
                            <constraint firstItem="vxN-0z-Bpg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="XD2-LR-q29"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8ec-0X-4LM" secondAttribute="trailing" constant="70" id="Xv0-5m-miN"/>
                            <constraint firstItem="vxN-0z-Bpg" firstAttribute="top" secondItem="8ec-0X-4LM" secondAttribute="bottom" constant="335" id="b7A-dr-dK6"/>
                            <constraint firstItem="Jge-9o-Yhm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bGn-Ga-ozo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vxN-0z-Bpg" secondAttribute="trailing" constant="46" id="bt1-lf-KcC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vxN-0z-Bpg" secondAttribute="bottom" constant="49" id="fzM-P0-rPr"/>
                            <constraint firstItem="WGg-Y2-12J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="hJA-Vj-2Ow"/>
                            <constraint firstItem="mfu-EO-aYM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="j1x-qK-AuH"/>
                            <constraint firstItem="Jge-9o-Yhm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="j5V-7f-08t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jge-9o-Yhm" secondAttribute="trailing" constant="16" id="pL5-QI-rq0"/>
                            <constraint firstItem="k48-01-szs" firstAttribute="centerY" secondItem="mfu-EO-aYM" secondAttribute="centerY" constant="33" id="qsz-k1-uSn"/>
                            <constraint firstItem="0mZ-Fn-oBl" firstAttribute="centerX" secondItem="mfu-EO-aYM" secondAttribute="centerX" id="r7m-bp-xFO"/>
                            <constraint firstItem="vxN-0z-Bpg" firstAttribute="top" secondItem="WGg-Y2-12J" secondAttribute="bottom" constant="311.67000000000002" id="trB-a2-Hrk"/>
                            <constraint firstItem="mfu-EO-aYM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tts-eA-D9H"/>
                            <constraint firstItem="mfu-EO-aYM" firstAttribute="top" secondItem="Jge-9o-Yhm" secondAttribute="bottom" constant="32" id="vau-Sg-q96"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1k8-Hf-ZYl"/>
                    <connections>
                        <outlet property="ChangeColorButton" destination="Pnn-bs-yw3" id="brM-Io-aBf"/>
                        <outlet property="countButton" destination="0mZ-Fn-oBl" id="3Ww-Ct-xtN"/>
                        <outlet property="imageView" destination="mfu-EO-aYM" id="d1D-ui-Fcn"/>
                        <outlet property="numLable" destination="dms-NY-CKc" id="qQk-kx-NXR"/>
                        <outlet property="playSoundButton" destination="Jqy-15-u46" id="k00-cH-Wfy"/>
                        <outlet property="resetButton" destination="k48-01-szs" id="EgO-Er-7vh"/>
                        <outlet property="secondNumLable" destination="yGw-p5-I7y" id="Otr-VU-hsl"/>
                        <outlet property="stackViewOne" destination="8ec-0X-4LM" id="TZU-1u-RTz"/>
                        <outlet property="stackViewTwo" destination="WGg-Y2-12J" id="FoG-RK-Jgp"/>
                        <outlet property="targetField" destination="Mak-dm-upe" id="IO6-nR-POr"/>
                        <outlet property="thirtyThreeLable" destination="vU9-1c-gFc" id="fzG-Kf-phn"/>
                        <outlet property="totalLable" destination="3Nx-4e-30P" id="HYs-2k-P4A"/>
                        <outlet property="vibrationButton" destination="was-hm-Km5" id="j1z-N6-nQf"/>
                        <outlet property="zeroLable" destination="Wkl-Jp-5bV" id="Pdm-Y6-zf1"/>
                        <outlet property="zeroStation" destination="NuK-3U-vJu" id="T8y-iQ-tcS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.2900763358779" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="button.programmable" catalog="system" width="128" height="123"/>
        <image name="image" width="195" height="195"/>
        <image name="image1" width="66.5" height="66.5"/>
        <image name="image40" width="337" height="425.5"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
